Release Note
--------------------------

美优相册管理系统

Author: Lingter
Site: www.meiu.cn

--------------------------


Version 1.0b3  ----- 2010-06-04
功能更改：
1. 改善安装的向导
2. 更换幻灯片展示(simpleviewer)

--------------------------
Version 1.0b2  ----- 2010-05-30
功能更改：
1. 添加Sqlite数据库支持
2. 添加txtSQL文本数据库支持

Version 1.0b1  ----- 2010-05-26
功能介绍：
1. 批量上传图片/普通上传模式切换
2. 支持超大图片上传（需flash支持）
3. 支持拖拽文件到待上传列表（需html5支持）
4. 支持客户端预处理图片上传
5. 设置相册封面
6. 相册幻灯片方式展示（ highslide ）
7. 图片移动至相册
8. Windows视窗式的图片/相册重命名
9. 将图片地址复制到剪贴板
10. 将包含图片地址的Html代码复制到剪贴板
11. 重新上传某张图片，不改变图片地址
12. 基本的系统设置
13. 简易快捷的安装方式