Release Note
--------------------------

美优相册管理系统

Author: Lingter
Site: www.meiu.cn

--------------------------
Version 1.1  ----- 2010-08-01
功能更改：
1. 改善上传后处理图片的方式
2. 增加水印功能
3. 改善了安装脚本的兼容性
4. 部分前台界面的更改
 
--------------------------

Version 1.0  ----- 2010-07-14
功能更改：
1. 改善安装的向导
2. 更换幻灯片展示(simpleviewer)
3. 按需自动生成不同大小的图片（需apache rewrite支持）
4. 图片批量删除，批量移动
5. 查看图片的EXIF信息
6. 由于txtSQL效率较低，为了方便以后扩展功能，取消对txtSQL文本数据库的支持
7. 调整系统结构，使其更加合理
8. 优化部分界面,及用户体验
9. 加入图片排序
10. 增加前台游客浏览
11. 增加简单防盗链功能
12. 优化image生成类
13. 加入上传后图片处理进度。

--------------------------

Version 1.0b2  ----- 2010-05-30
功能更改：
1. 添加Sqlite数据库支持
2. 添加txtSQL文本数据库支持

--------------------------

Version 1.0b1  ----- 2010-05-26
功能介绍：
1. 批量上传图片/普通上传模式切换
2. 支持超大图片上传（需flash支持）
3. 支持拖拽文件到待上传列表（需html5支持）
4. 支持客户端预处理图片上传
5. 设置相册封面
6. 相册幻灯片方式展示（ highslide ）
7. 图片移动至相册
8. Windows视窗式的图片/相册重命名
9. 将图片地址复制到剪贴板
10. 将包含图片地址的Html代码复制到剪贴板
11. 重新上传某张图片，不改变图片地址
12. 基本的系统设置
13. 简易快捷的安装方式
